<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>record.html</title>
<link href="website.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="contentR"><img src="images/RECORDS.png" width="500" height="242" class="topPhoto" />
      <p class="worksTitle">9/21    首次討論</p>
      <p class="worksTitle">9/25    目標決定</p>
      <p class="worksTitle">10/5    作品設計完成</p>
      <p class="worksTitle">10/6    找尋材料批發商</p>
      <p class="worksTitle">10/15   企劃案撰寫</p>
      <p class="worksTitle">10/17   提交企劃案向學校申請資金</p>
      <p class="worksTitle">10/26   學校補助款通過</p>
      <p class="worksTitle">11/8    首批作品完成</p>
      <p class="worksTitle">11/11   正是定期前往街上銷售</p>
      <p class="worksTitle">11/14   準備第二批作品</p>
      <p class="worksTitle">11/16   開放部分作品網路銷售</p>
      <p class="worksTitle">11/20   準備第三批作品</p>
        
<div id="sidemenu"><a href="index.html"><img src="images/BACK.png" alt="返回" width="300" height="300" class="noborder transition" /></a>
    <a name="tshirts" id="tshirts"></a></div>
  </div>
</div>
<div id="footer"></div>
</body>
</html>
